GET http://www.istitutomontani.it/privato/logout.gif HTTP/1.1
Host: www.istitutomontani.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://www.istitutomontani.it/privato/segretario-ITIS/loggato.php
Cookie: _ga=GA1.2.1523034107.1459697134; PHPSESSID=9339b738fee03664bfa43f42b5493ced; myhtmlticker=3
Connection: keep-alive

